MenuNavigation/MenuNavigation/Views/AddStudent.xaml

<Page x:Class="MenuNavigation.Views.AddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuNavigation.Views"
      xmlns:ns="clr-namespace:MenuNavigation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStudent" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{ns:Loc NameText}" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding Path=Stud.Name, Mode=OneWayToSource}" Margin="5,3,5,5"
                 Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="2" 
                 FontSize="18" />
        <TextBlock Text="{ns:Loc LastnameText}" Grid.Row="2" Grid.Column="1"
                   Margin="5,5,5,5" />
        <TextBox Text="{Binding Path=Stud.Lastname, Mode=OneWayToSource}" Grid.Row="2" Grid.Column="2" 
                 Margin="5,3,5,5" Grid.ColumnSpan="3" FontSize="18"                   />
        <TextBlock Text="{ns:Loc IndexText}" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" />
        <TextBox Text="{Binding Path=Stud.Index, Mode=OneWayToSource}" Grid.Row="3" Grid.Column="2"
                 Margin="5,3,5,5" Grid.ColumnSpan="3"
                 FontSize="18" />
        <Button Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" Content="{ns:Loc AddBtn}" 
                Command="{Binding Path=AddStudentCommand}" />
    </Grid>
</Page>
