MenuNavigation/MenuNavigation/Views/Pocetna.xaml

<Page x:Class="MenuNavigation.Views.Pocetna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuNavigation.Views"
      xmlns:ns="clr-namespace:MenuNavigation"
      xmlns:vm="clr-namespace:MenuNavigation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pocetna" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{ns:Loc StudentsText}" FontSize="24" FontWeight="Heavy"
                       HorizontalAlignment="Center" />
            <!--<DataGrid ItemsSource="{Binding Students}" Grid.Row="1"
                      Grid.ColumnSpan="3" SelectedItem="{Binding Path=SelectedStudent}" />-->
            <ListView x:Name="StudentsListView" ItemsSource="{Binding Path=Students}" Grid.Row="1"
                      Grid.ColumnSpan="3">
                <ListView.View>
                    <GridView x:Name="StudentsGridView">
                        <GridViewColumn Header="{ns:Loc NameText}" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="{ns:Loc LastnameText}" DisplayMemberBinding="{Binding Path=Lastname}"/>
                        <GridViewColumn Header="{ns:Loc IndexText}" DisplayMemberBinding="{Binding Path=Index}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="{ns:Loc ViewStudent}" x:Name="ViewStudentBtn" Grid.Row="2" Click="ViewStudentBtn_Click"
                    MaxHeight="30" MaxWidth="115" Margin="4,4,4,4"></Button>
            <Button Content="{ns:Loc AddStudent}" x:Name="AddStudentBtn" Grid.Row="2" Grid.Column="1" Click="AddStudentBtn_Click" 
                    MaxHeight="30" MaxWidth="115" Margin="4,4,4,4"></Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{ns:Loc TeachersText}" FontSize="24" FontWeight="Heavy"
                       HorizontalAlignment="Center" />
            <ListView ItemsSource="{Binding Teachers}" Grid.Row="1"
                      Grid.ColumnSpan="3" Name="TeachersListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{ns:Loc NameText}" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="{ns:Loc LastnameText}" DisplayMemberBinding="{Binding Path=Lastname}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="ViewTeacherBtn" Grid.Row="2" Click="ViewTeacherBtn_Click"
                    MaxHeight="30" MaxWidth="115" Margin="4,4,4,4" Content="{ns:Loc ViewTeacher}"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{ns:Loc SubjectsText}" FontSize="24" FontWeight="Heavy"
                       HorizontalAlignment="Center" />
            <ListView ItemsSource="{Binding Subjects}" Grid.Row="1"
                      Grid.ColumnSpan="3" Name="SubjectsListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{ns:Loc NameText}" DisplayMemberBinding="{Binding Path=Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="ViewSubjectBtn" Grid.Row="2" Click="ViewSubjectBtn_Click" 
                    MaxHeight="30" MaxWidth="115" Margin="4,4,4,4" Content="{ns:Loc ViewSubject}"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
