MenuNavigation/MenuNavigation/Views/SubjectView.xaml

<Page x:Class="MenuNavigation.Views.SubjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuNavigation.Views"
      xmlns:ns="clr-namespace:MenuNavigation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubjectView" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{ns:Loc SubjectOverview}" Grid.Column="1"
                   VerticalAlignment="Center" FontSize="32" Grid.ColumnSpan="2" />
        <TextBlock Text="{ns:Loc NameText}" Grid.Row="1" FontSize="18" Margin="10,10,10,10" />
        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1"
                   VerticalAlignment="Center" FontSize="18" Margin="10,10,10,10" />
        <TextBlock Text="{ns:Loc TeacherText}" Grid.Row="2" FontSize="18" Margin="10,10,10,10" />
        <TextBlock Text="{Binding TeacherFullName}" FontSize="18" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" />
        <TextBlock Text="{ns:Loc StudentsAttending}" FontSize="18" Grid.Row="3" Margin="10,10,10,10" />
        <ListView ItemsSource="{Binding Students}" Grid.Row="3" Grid.Column="1"
                  Name="TeachersListView" Margin="10,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{ns:Loc NameText}" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="{ns:Loc LastnameText}" DisplayMemberBinding="{Binding Path=Lastname}" />
                    <GridViewColumn Header="{ns:Loc IndexText}" DisplayMemberBinding="{Binding Path=Index}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
