MenuNavigation/MenuNavigation/Views/TeacherView.xaml

<Page x:Class="MenuNavigation.Views.TeacherView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuNavigation.Views"
      xmlns:ns="clr-namespace:MenuNavigation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherView" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{ns:Loc TeacherOverview}" Grid.Column="1" Grid.ColumnSpan="2"
                   FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="{ns:Loc NameText}" FontSize="18" Grid.Row="1" Margin="10,10,10,10" />
        <TextBlock Text="{Binding Fullname}" Grid.Row="1" Grid.Column="1" 
                   FontSize="18" Margin="10,10,10,10" />
        <TextBlock Text="{ns:Loc SubjectsText}" FontSize="18" Grid.Row="2" Margin="10,10,10,10" />
        <ListView ItemsSource="{Binding Classes}" Grid.Row="2"
                  Grid.Column="1" Name="TeachersListView" Margin="10,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{ns:Loc NameText}" DisplayMemberBinding="{Binding Path=Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
