MenuNavigation/MenuNavigation/Views/ViewStudent.xaml

<Page x:Class="MenuNavigation.Views.ViewStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuNavigation.Views"
      xmlns:ns="clr-namespace:MenuNavigation"
      xmlns:conv="clr-namespace:MenuNavigation.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewStudent" Background="White">
    <Page.Resources>
        <conv:ObjectToUriConverter x:Key="objToUri"></conv:ObjectToUriConverter>
        <Style TargetType="Button" x:Key="editBtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="borderBtn" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="{TemplateBinding Tag, Converter={StaticResource objToUri}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="borderBtn">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Blue" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="Blue" />
        </Style>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Modifiers="Alt" Key="C" 
                    Command="{Binding Path=CancelEditCommand}" />
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{ns:Loc NameText}" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding Path=Name}" Margin="5,3,5,5"
                 Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="2" 
                 FontSize="18" IsEnabled="{Binding IsEnabledName}" />
        <Button Grid.Row="1" Grid.Column="5" Margin="5,5,5,5" Style="{StaticResource editBtn}"
                Command="{Binding Path=EditingNameCommand}" Tag="{Binding ImageBtnUri}">
        </Button>
        <TextBlock Text="{ns:Loc LastnameText}" Grid.Row="2" Grid.Column="1"
                   Margin="5,5,5,5" />
        <TextBox Text="{Binding Path=Lastname}" Grid.Row="2" Grid.Column="2" 
                 Margin="5,3,5,5" Grid.ColumnSpan="3" FontSize="18" 
                 IsEnabled="{Binding IsEnabledLastname}" />
        <Button Grid.Row="2" Grid.Column="5" Margin="5,5,5,5" Style="{StaticResource editBtn}"
                Command="{Binding Path=EditingLastnameCommand}" Tag="{Binding ImageUriBtnLastname}" />
        <TextBlock Text="{ns:Loc IndexText}" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" />
        <TextBox Text="{Binding Path=Index}" Grid.Row="3" Grid.Column="2"
                 Margin="5,3,5,5" Grid.ColumnSpan="3"
                 FontSize="18" IsEnabled="{Binding IsEnabledIndex}" />
        <Button Grid.Row="3" Grid.Column="5" Margin="5,5,5,5" Style="{StaticResource editBtn}"
                Command="{Binding Path=EditingIndexCommand}" Tag="{Binding ImageUriBtnIndex}" />
        <Button Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" Content="{ns:Loc EditBtn}" 
                Command="{Binding Path=EditCommand}" />
        <Button Grid.Row="4" Grid.Column="4" Margin="5,5,5,5" Content="{ns:Loc CancelBtn}" 
                Command="{Binding Path=CancelEditCommand}" />
    </Grid>
</Page>
