MenuNavigation/MenuNavigation/MainWindow.xaml

<Window x:Class="MenuNavigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuNavigation"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Menu" x:Key="MenuStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FF888888"
                                                Offset="0.0" />
                                            <GradientStop Color="#FF888888"
                                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                    <GradientStop Color="#FF888888"
                                        Offset="0" />
                                    <GradientStop Color="#FF888888"
                                        Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel ClipToBounds="True"
                                Orientation="Vertical"
                                IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="MenuItem" x:Key="BaseMenuItem">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Width" Value="33" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid x:Name="MenuItemGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="MenuItemBorder" Grid.ColumnSpan="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FF888888"
                                                Offset="0.0" />
                                                <GradientStop Color="#FF888888"
                                                Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                        <GradientStop Color="#FF888888"
                                        Offset="0" />
                                        <GradientStop Color="#FF888888"
                                        Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel ClipToBounds="True"
                                    Orientation="Horizontal"
                                    IsItemsHost="True" />
                            </Border>
                            <ContentPresenter x:Name="IconPresenter"  ContentSource="Icon"/>
                            <ContentPresenter ContentSource="Header"
                                          Margin="7, 1, 7, 1" Grid.Column="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MenuItemBorder" Property="Background" Value="CadetBlue" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Checker}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Width" From="33" To="150" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Left" Style="{StaticResource MenuStyle}">
            <MenuItem Style="{StaticResource BaseMenuItem}" Name="OpenMenuItem" Command="{Binding OpenMenuCommand}">
                <MenuItem.Icon>
                    <Image Source="/Images/open_menu.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{local:Loc HomeText}" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToMainPageCommand}">
                <MenuItem.Icon>
                    <Image Source="/Images/home_icon.jpg" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{local:Loc StudentsText}" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToStudentPageCommand}" CommandParameter="nesto">
                <MenuItem.Icon>
                    <Image Source="/Images/student_icon.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{local:Loc SubjectsText}" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToSubjectPageCommand}">
                <MenuItem.Icon>
                    <Image Source="/Images/classes_icon.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{local:Loc TeachersText}" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToTeacherPageCommand}">
                <MenuItem.Icon>
                    <Image Source="/Images/teacher_icon.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{local:Loc SwitchLanguage}" Style="{StaticResource BaseMenuItem}" Command="{Binding SwitchLanguageCommand}">
                <MenuItem.Icon>
                    <Image Source="/Images/teacher_icon.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Frame x:Name="frame" Source="Views/Pocetna.xaml" />
    </DockPanel>
</Window>
